/* ========================================================================== Variables & Shared classes ========================================================================== */
body {
    font-family: Roboto, sans-serif;
    font-size: 1.2em;
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.col-md-6 {
    flex: 1;
    padding: 15px;
}
h1, h2, h3, h4, h5, h6 {
    color: black;
}
/* ========================================================================== Content Cards ========================================================================== */
.content-card {
    padding: 25px;
    height: 90%;
    display: inline-block;
    margin: 10px;
    width: 100%;
    max-width: 100%;
    border-radius: 4px;
    color: black;
}
.hello-card {
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.hello-content-card {
    padding-top: 0px;
}
.content-card-colored {
    padding-top: 25px;
    background-color: #e5e5e5;
    color: black;
}
/* ========================================================================== Buttons & Button Grid ========================================================================== */
.grid-container {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 1.5em;
    box-sizing: border-box;
    grid-auto-rows: 1fr;
    align-items: stretch;
}
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.grid-item div {
    aspect-ratio: 1;
}
.grid-container-themes {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(50px, 1fr));
    gap: 1.5em;
    box-sizing: border-box;
    grid-auto-rows: 1fr;
    margin-top: 1em;
    align-items: stretch;
}
.grid-item-themes {
    position: relative;
    width: 100%;
   /* Full width of the grid column */
    padding-top: 100%;
   /* Equal to the width to maintain a square */
    overflow: hidden;
   /* Ensures content does not spill out */
}
.theme-card {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.theme-img, .img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}
.img-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    transition: .3s ease-out;
    color: white;
    font-weight: bold;
}
.img-overlay:hover{
    background: rgba(255, 255, 255, 0.7);
    color: black;
}
.img-text {
    text-align: center;
    font-size: 1.3em;
}
/* ========================================================================== Hover Effects ========================================================================== */
.kpi-card:hover, .search-card-submit-button:hover{
   /*background-position: right;
    */
    background: #AAA;
    color: white;
    transform: scale(1.02);
}
.search-card-submit-button:hover{
   /*background-position: right;
    */
    background: black;
    color: white;
}
.search-card-container:hover{
    border-style: solid;
    border-color: black;
}
/* ========================================================================== Search Card ========================================================================== */
.custom-search-box {
    width: 100%;
    max-width: 100%;
    z-index: 100;
}
.aaSZBMQge7Zn8w_esBX2 {
    max-width: 100%;
}
/* KPI Card ========================================================================== */
.kpi-card {
    background-color: var(--boxes-background);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    text-align: center;
    width: 96%;
    height: 100%;
    color: black;
    transition: .3s ease-out;
}
.kpi-button {
    width: 100%;
    height: 100%;
    display: contents;
    color: black;
}
.kpi-icon {
    font-size: 4rem;
    margin: 8px;
    max-width: 100%;
}
.kpi-title {
    font-weight: normal;
    font-size: 2.5rem;
    margin: 5px;
    padding: 0;
    line-height: 1;
    height: 2rem;
    max-width: 100%;
}
.kpi-description {
    font-size: 1.2rem;
    font-weight: normal;
    max-width: 90%;
    word-wrap: break-word;
    padding: 0.2em;
    flex: 1;
}
.upper-half {
    display: flex;
    flex-direction: column;
   /* Stack children vertically */
    flex: 2;
   /* Takes up half the space */
    justify-content: center;
   /* Centers children vertically in the container, adjust as needed */
}
/* Header Image ========================================================================== */
.home-header {
    align-items: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
   /* Change this value to make the background image taller or smaller */
    height: 200px;
   /* Background color before image loads */
    background-color: var(--highlight);
    background-size: cover;
   /* You can replace the background-image by uploading an image to the portal assets and replacing the text in simple quotes below or use the URL of an image on the web */
    background-image: url('/assets/theme_image/220622_OGD_Titelbild_Header.jpg');
   /* Position of the background-image on x y axis. Change these values to modify where the image is centered. */
    background-position: center center;
    margin-bottom: 40px;
}
/* Home welcome card ========================================================================== */
.welcome-card {
    display: block;
    background-color: #e5e5e5;
    color: black;
    text-align: center;
    padding: 20px;
}
.welcome-card-title {
    color: inherit;
    font-size: 2.5em;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
}
@media screen and (min-width: 768px) {
    .welcome-card {
        display: inline-block;
        margin-left: 5em;
        margin-bottom: -3em;
        border-radius: 4px;
   }
    .container {
        max-width: 1200px;
       /* Adjust the width as needed */
        margin: 0 auto;
       /* This centers the container */
   }
}
/* Other ========================================================================== */
.footnote {
    color: #5e5d5d;
    padding-top: 0.5rem;
}
/* For smaller screens ========================================================================== */
@media (max-width: 500px) {
    .col-md-6 {
        flex-basis: 100%;
   }
    .hello-card {
        margin-top: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
   }
    .welcome-card-title {
        font-size: 1.7em;
   }
    .grid-container, .grid-container-themes {
        grid-template-columns: 1fr;
   }
}
.odswidget-most-popular-datasets__dataset-details-name, .odswidget-most-popular-datasets__dataset-details-title {
    white-space: normal;
    margin-bottom: 1.2em;
}
.odswidget-most-popular-datasets__dataset-details-count {
    display: none;
}
